# wisper-java

./: .gitignore  README.md  build.gradle  contributors.txt  gradle.properties  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/widespace/wisper/: WisperFirst.java
src/main/java/com/widespace/wisper/annotations/: RPCAnnotationTest.java  RPCClass.java  RPCClassRegistry.java  RPCInstanceMethod.java  RPCProperty.java  RPCStaticMethod.java  WisperClassRegistry.java
src/main/java/com/widespace/wisper/base/: Channel.java  CompletionBlock.java  Constants.java  EventRouter.java  MessageQueue.java  RPCException.java  RPCObject.java  RPCProtocol.java  RPCTestObject.java  RPCUtilities.java  Wisper.java  WisperObject.java  WisperRemoteObject.java  WisperTestObject.java
src/main/java/com/widespace/wisper/classrepresentation/: CallBlock.java  RPCClass.java  RPCClassInstance.java  RPCClassMethod.java  RPCClassProperty.java  RPCClassPropertyMode.java  RPCMethodParameterType.java  WisperClassInstance.java  WisperClassModel.java  WisperInstanceModel.java  WisperMethod.java  (+3 more)
src/test/java/com/widespace/wisper/: MessageFactoryTest.java  MyRPCTestObject.java  MyWisperTestObject.java  RPCClassInstanceTests.java  RPCClassRegistryTest.java  RPCProxyTests.java  RPCUtilitiesTests.java  RemoteObjectCallTests.java  RequestTests.java  RpcClassMethodTests.java  RpcClassTests.java  RpcControllerTests.java  RpcRemoteObjectControllerTests.java  RpcRequestTests.java  WisperClassInstanceTests.java  WisperClassModelRegistryTest.java
(+99 files in other folders)
