apply plugin: 'java'

group = 'com.widespace'
archivesBaseName = 'wisper-java'


sourceCompatibility = 1.6
targetCompatibility = 1.6

version = '1.0'

repositories {
    mavenCentral()
}

allprojects {
    tasks.withType(Javadoc) {
        if (JavaVersion.current().isJava8Compatible()) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

dependencies {
    compile 'org.json:json:20140107'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.17'
    testCompile 'org.skyscreamer:jsonassert:1.2.3'

    compile 'org.jetbrains:annotations:13.0'
}