apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

version = '1.0-rc2'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.json:json:20140107'

  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:1.10.17'
  testCompile 'org.skyscreamer:jsonassert:1.2.3'
}